declare
i1 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(1,1,'A','N');
i2 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(2,1,'A','N');
i3 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(3,4,'A','N');
i4 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(4,1,'A','N');
i5 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(5,4,'O','N');
i6 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(6,5,'O','A');
i7 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(7,4,'A','N');
i8 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(8,3,'A','N');
i9 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(9,6,'O','N');
i10 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(10,2,'O','A');
i11 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(1,3,'O','A');
i12 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(2,7,'O','A');
i13 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(3,5,'O','N');
i14 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(4,3,'O','A');
i15 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(5,9,'A','N');
i16 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(1,7,'O','N');
i17 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(2,6,'O','A');
i18 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(3,6,'O','N');
i19 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(4,1,'A','A');
i20 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(5,3,'O','N');
i21 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(6,3,'O','N');
i22 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(7,7,'O','N');
i23 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(8,6,'O','A');
i24 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(1,2,'O','A');
i25 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(2,1,'O','N');
i26 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(3,1,'A','N');
i27 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(4,1,'A','N');
i28 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(5,2,'O','N');
i29 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(6,1,'O','A');
i30 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(7,1,'O','N');
i31 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(1,10,'O','N');
i32 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(2,2,'O','A');
i33 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(3,11,'O','A');
i34 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(4,8,'O','A');
i35 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(5,10,'O','A');
i36 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(6,10,'O','N');
i37 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(7,11,'A','N');
i38 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(1,1,'O','N');
i39 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(2,1,'O','A');
i40 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(3,3,'O','N');
i41 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(4,4,'A','N');
i42 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(5,2,'O','A');
i43 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(1,1,'A','N');
i44 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(2,4,'O','A');
i45 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(3,2,'O','N');
i46 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(4,5,'O','A');
i47 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(5,2,'O','N');
i48 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(6,5,'A','N');
i49 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(1,1,'O','A');
i50 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(2,1,'O','A');
i51 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(3,1,'O','N');
i52 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(4,1,'O','N');
i53 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(5,1,'O','N');
i54 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(6,1,'O','A');
i55 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(1,1,'A','A');
i56 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(2,4,'O','A');
i57 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(3,6,'O','A');
i58 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(4,3,'O','N');
i59 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(5,2,'O','N');
i60 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(1,2,'O','N');
i61 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(2,2,'A','N');
i62 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(3,4,'O','N');
i63 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(4,6,'O','A');
i64 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(5,2,'O','A');
i65 WKSP_PDSSEMESTRALKA.izba:= WKSP_PDSSEMESTRALKA.izba(6,4,'O','N');
begin
update WKSP_PDSSEMESTRALKA.hotel set h_izby = WKSP_PDSSEMESTRALKA.t_izby(i1, i2, i3, i4, i5, i6, i7, i8, i9, i10) where id_hotel=1;
update WKSP_PDSSEMESTRALKA.hotel set h_izby = WKSP_PDSSEMESTRALKA.t_izby(i11, i12, i13, i14, i15) where id_hotel=2;
update WKSP_PDSSEMESTRALKA.hotel set h_izby = WKSP_PDSSEMESTRALKA.t_izby(i16, i17, i18, i19, i20, i21, i22, i23) where id_hotel=3;
update WKSP_PDSSEMESTRALKA.hotel set h_izby = WKSP_PDSSEMESTRALKA.t_izby(i24, i25, i26, i27, i28, i29, i30) where id_hotel=4;
update WKSP_PDSSEMESTRALKA.hotel set h_izby = WKSP_PDSSEMESTRALKA.t_izby(i31, i32, i33, i34, i35, i36, i37) where id_hotel=5;
update WKSP_PDSSEMESTRALKA.hotel set h_izby = WKSP_PDSSEMESTRALKA.t_izby(i38, i39, i40, i41, i42) where id_hotel=6;
update WKSP_PDSSEMESTRALKA.hotel set h_izby = WKSP_PDSSEMESTRALKA.t_izby(i43, i44, i45, i46, i47, i48) where id_hotel=7;
update WKSP_PDSSEMESTRALKA.hotel set h_izby = WKSP_PDSSEMESTRALKA.t_izby(i49, i50, i51, i52, i53, i54) where id_hotel=8;
update WKSP_PDSSEMESTRALKA.hotel set h_izby = WKSP_PDSSEMESTRALKA.t_izby(i55, i56, i57, i58, i59) where id_hotel=9;
update WKSP_PDSSEMESTRALKA.hotel set h_izby = WKSP_PDSSEMESTRALKA.t_izby(i60, i61, i62, i63, i64, i65) where id_hotel=10;
end;
/
