Bernolaka 52
Medvedzie 142/24-13
Halasova 9
Stredny 497
Kocelova 10
Gabajova 16/2613
Dravce 138
Novomeskeho 8
Smrekova 10
Mala Byt?a 24
Nadrazni 508
Michajka 1558
Sturova 720
Chocska 1529/9
Horny Kalnik 38
Gastanova 3083/38
Prostejovska   42
Podhlinie 1174/30
Lysica 235
Galovany c.35
Mala Voda 604
Holcikovce 114
B.S.Timravy 8/76
Okruzna 106
Puskaren 433
Papiernicka 8-6
Rakovec 25
S.Kralika 9/9
Korytarky 278
Skultetyho 2072/12
Moyzesova   419/22
Brezova 487/9
Makarenova 45
Celiny 662
Luky 1132/56
Skolska 2305/25
Luku 1131/53
Ustredie 699
Houdeka 55
Klemensova 14
Zaturcianska 24
Liptovska Porubka 42
Komenskeho 498/34
S. Furdeka 12
Rybarska 856/37
Platanova 19
SNP 70/28-60
Kuzmanyho 15
Dezerice 56
A. Hlinku 1119/9-12
Gottwaldova 23
Majakovskeho 1/1
Vitazna 708/24
Podhorska 1
Viedenska 104
Sladkovicova 693/20
Liptovsky Peter 253
Krusovska 2302
Bystricka cesta 18
Borova 3176/6
70-Kotrcina Lucka
Medvedzie 21 3
Liptovske Revuce 656
Ondrejova 22/13
Gastanova 1007/2
K.Kmetku 2/27
Medvedzie 142/24
Sturova 10/11
Heckova 604
Kralovska 4
Golianova 46
Medvedzie-Hribiky 17
SNP 344/46
Astrova 17
Srobarova 2682/46
Mincova 30
Lichardova 20
Planockova 320/22
Lanska 927/5-4
Nanterska 4/112
Rubanisko III/7
Tomasikova 48
Kremnicka 304
Budovatelska 1435
Martinska dolina 46
Fri?kovce 119
Hradisska 627/7
Senohrad 46
Krizovatka
Ludrova  166
Krajne 323
L.Podjavorinskej 246
Dedovec II 1750/268
Skolska 76
Podjavorinskej 6
Oktobrova 661/45
Suvorovova 2595
I.Houdeka 28
Cs. armady 49
I.Houdeka 43/8
J.Ponicana 2407/51
Hlavna 264
Hlavna cesta 229
Dubova 19/58
Jasenovo 58
Jana Bottu 1495/2
Pod dielom 402/25
9.maja 594/8
Orenburska 4
A.Bernolaka 2610
Platanova 28/50
Chmelinec 1418
Zilinska 884
Siroka 119
Pod Banosom 46
Vrbicka 10
Palenica 38/15
Palackeho c.11
Pod slivkou 512/4
Kollarova 1928-10
Ustredie 1185
Petzvalova 65
Druzstevna 612/4
L.Novomeskeho 1322/1
Pittsburska 22
Tatranska 65
Sama Chalupku 26/10
Javornicka 37
29. augusta 415/3
Petrovany 417
Gastanova 36
Juraja Slottu 26
Hlinska 1636/35
Revolucna 1171/111
52 - Kunesov
Dunajska 26
SNP 320/50
R.Viesta 25
Angyalova 427/51
Lanska 934/25-11
Pakovica 143/1
Gen.Svobodu 766/7
Suchackova 16
5.aprila 1023/23
bl. Patria 131/1
J.Krala 2585
Cast Cacov 181
Dumbierska 15
Solosenku 6
Suchackova 17
Janosikova 19
Priehradka 393/4
Mazura 10/9
Strojnicka 4/19
30.aprila 24
Partizanska 3
Sipkova 173/9
J.Svermu 8
Ivana Houdeka 26
U Tenisu 33
Gastanova 48
I. Kraska 8
Vajanskeho 5
Sobotka 97/12
Kollara 16
Dostojevskeho 2514
Chorvatska 177/30
Energetikov
Imatra 2450/4
Pruzina 285
M.R.Stefanika  936/4
Matuskova 1640
Komenskeho 1625/17
Na Hlinach 362
Jilemnickeho 5/24
Jurkovicova 1
Nabr.Stefanika 2/53
Jilemnickeho 60
Gabajova 30
Markovi?a 8
Sv.Cyrila 19/3
Martinska 14/13
Kyncelovska 29
Revolucna 3/3288
Mieru 987/5
Razusova 9
Javorova 7
Vasinova 24
Rabcice 273
Dukelska 69
Smrekova 17
V.Clementisa 41/1
nam.Sv.Martina 28
M.Uhra 989/14
Sturova 14/18
Alejova 474/6
Zaplotie 486/13
Misuta 11/1
Capajevova 24
Lietavvska Svinna 27
Pod Hajkom 35
Okruzna 1442/62
      c.d.34
Nad Humnami 448
Kralika 3/18
Energetikov 5
Matusa Dulu 46
Mladeze 2353/30
Zeleznicna 891/10
Sturova 1665
Sklabinska 10
Komenskeho 45
Rastislavova 325
Ziarska 602/2
Dargovskych hr.15
Za tratou 606/2
Medvedzie 10/67
Nalepku 1367/3
Okruzna 41
Sidlisko Luky 1025/4
Sukennicka 2
Roha?a 4/5
Luznanska 162
Stara Cesta 900/35
Ozvoldikova 2
Horny Mostenec 43
I. Krasku 291/12
Rudohorska 20
Cernova c. 14
Pri Vahu 113
Nanterska 1
Bystricka cesta 58
Salgotarianska 12
Namestie Matice slov
Kukorelliho 4
Okruzna 105/51
Zalmana 1715/11
Tajovskeho 10
Mladeze 2348/3
Tajovskeho 1283/61
Krasnany 277
Partizanska 75
Hronska Dubrava 54
Do Maziarca 632/1
Cirmanovska 3
Zahradna 828
Korytnicka 4
Odbojarska 8
Benadovo 51
Mateja Bela 2444/53
Kosutska 4/66
Jablonove 54
Belanska 537/18
Budovatelska  2640/2
Cernakovo 39
Mojmirova 1162/11
Jesenskeho 6/7
Piaristicka 1
Fialkova 2681/14
Rozkvet 2001/3/B-5
Gondu 59/124
Azalkova 8
Hlinku 59/83
Sturovo nabrezie 16/
Cervenanskeho 590
Jesenskeho 1180
Zem.Podradie 233
Hlinska 2580/11
Luky 1129/49
Murgasova 1108/18
Kuzmanyho 31
F.Krala 490
Panska Niva 24
Skultetyho 52
Zvolenska 2/97
Hviezdoslavova 30/95
Hurbanova 125/21
Bavlnarska 17
Sibirska 12
Zadubnie 226
Hubova 335
Lorencova 2
Oremburska 7
Okruzna 2057/12
Tr.1.maja 61
Dubrava 68
J. Tombora
Tyrsova 11
9.maja 1184/15
M.Hrebendu 142/4
Zahradna 812
Nam. L. Fullu 14
Rozkvet 2039/77-13
Zapad 1053/16
Berlinska 1/85
Kova?ska 1/8
Tehelna 21
Horna Ves 44/A
Riegrova 201
Kuzmanyho 1596
Pivovarska 21
Murinka 1766/2
Nam.Mat.slovenskej 9
Mocarianska 162
Alexyho 1912/38
I.Houdeka 34/15
A.Dubceka 39/34
Stefanika 19/29
Priehradna 34
Banikov 69/1
Soltesovej 5/7
9. maja 217/11
Lipova 539
Klacno 37/21
Pionierska 2
Majova 23/712
Pod sadom 38
Druzstevna 1
Nova Kolonia
1.maja 556/34
Tren?ianska 3
Jefremovska 614/8
Federatov 3
Krala 1172/7
Kosovska cesta 2/4
9. maja 1101/56
Velka  Okruzna 18
Partizanska 36
Komenskeho 8
Zahradna 4
Sturova 1304/28
Javorova 35
Potocna 23
Konhorska 773
Na stranach 17
Jesenskeho 4
Ktp. Nalepku 200
Veterna 151/17
Haligovce 58
Tapesovo 34
J.Suchacka 15/20
SNP 73/10-3
Janotu 2573
Gerlachovska 6
Hurbanova 15
Letna 3371/23
Voljanskeho 1368/18
Mazura 14/44
Kyjevska 3 A1/A
Prazska 1180
L.Stura 14/18
Stefunkova 22/9
Energetikov 4
Trnavska 869/57
Ulica matice slovens
Mladeze 261
Hlinku 2556/29
Bernolakova 15
Mosovce 47
Bellova 12/81
Novomeskeho 10
Rumunskej armady 3
Zapad 1144/33-44
Veterna 991/8
Nesporu 1186/63
Sv.Cyrila 31/20
Kubacova 5
Nalepkova 9
Tulska 113
Pisecna 15
Slatinska 1604
Dvorakova 11
J.Krala 2589
Prostejovska 39
Lublanska 2
Purkynova 38
SNP 1457/75
?ub?anska 8
Pelhrinouska 1192
M.R.Stefanika 19
Dlhy rad 4
Clementisova 27/2
Gastanova 50/20
M.R.Stefanika 26
Svermova 1443/45
Parkova 60
Krizna 333/7-14
Chocska 1540/27
Franc.partizanov 42
Na Sihoti 1165/4
Sladkovicova 624/10
Predmier 297
Lesna 335/9
Toryska 14
Kuzmanyho 9
Sikuru 1/38
26.aprila 640
Nam.L.Fullu 17/72
Nam.L.Fullu 18
Tajovskeho 14/104
Javorova 1
Bajzova 3120/26
Hodzova 2/103
Tura Luka 459
Malinovskeho 1152/4
Skultetyho 14
J.Zavodskeho 477/180
Stara Tenice 1128
A.Zarnova 7/13
Kozi Vrbovok 43
Donca 1614/6
Nam.Sv.Bosca 65/74
Trencianska 726/64-4
Popradska 7
Olesna 238
V.Srobara 1524/4
Bukovcana 25/14
Smrekova 14
Halalovka 43
Alej Slobody 1884/34
Devicie 87
Radova 453
Komenskeho 1626/3
Lanska 948/87-8
Nabrezie B/3
Hviezdoslavova 47
Kalinciakova 12
Predmestska 34 B1
Pod Hajom 1090/62
Nalepku 35/23
Moskovska 40
Tatranska 282
J.Matusku 2250/D
Zuberec 334
Bernolaka 58
Simonovianska1042/24
Rudinka 100
Sladkovicova 667/10
Berlinska 5
Tulska 28/59
Ziarska 603
Holesova 53/5
Puskinova 2
Pod horkou 1710/1
Bielocerkevska 1
Karola Kmerku 7
Osloboditelov 17
Sturova 131/4
L.Novomeskaho 996/1
Pticie 178
Hrabovska cesta 1657
Tomasova 40
Kalinciaka 12
Trhova 10/6
Gottwaldova 31
Energetikov 19/1
Stefanika 2522
Vradistska 16
Dukelskych hrdinov19
SNP 1457/77-3
Stefanikova 267/18
J.Krala 1164/16
M.Culena 20
Tatranska 22
Lucna 28/4
Lublanska 5
Liptovsky Peter 257/
9. maja 667
nam.L.Fullu 14/129
Platanova 29
V. Spanyola 8
Levocska 40
Poza ohrady 338
Druzstevna 17
Kostolny Sek 385
Komenskeho 666/11
Mierove namestie 35
Obrancov mieru 1085
Klementisova 1035/5
Blazkov 1111
Fucikova 28
A.Stodolu 17/33
Za drahou 16/45
J. Krala 688/3
Mladeze 363
Hornoulicka 21
Sebestanova 48
Ohradska 18
Liptovsky Peter 221
Krikovskeho 1950
Hronova 1562
Cesta na Vokolinec 1
Slnecna 164/18
Drazkovce 243
Piestanska 8
Rolnicka 181/5
Klakovska 3/30
Novy Sad 30
Urbanska 11/2
Brisovka 349
Mochovska 26
Podzavoz 1649
Zakvasov 1521/29
Hurbanova 1523/9
Rohaca 11/5
Benedikta 22/10
Srobarova 1
J.Krala 730/23-44
Petrovice 457
Pod Ziarcom 268/14
Kupelna 30
Nalepku 101/58
Salezianska 34
Sladkovicova 72
Inovecka 13
Odbojarov 948/8
nad Riekou 292
Platanova 3226/8
Namestie Slobody 165
Konevova 5/18
Kyjevska 3491/2
U Hlusku SNP 735/2
Krasna Luka 34
K.Kmerku 3150/3
Sladkovicova 1222/10
Nova doba 501/18
Hviezdoslavova 545
Pod Sipkom 1154/6
Makovickeho 6/28
Travniky 2596
Brezova 38/3
Belanska  575
8.maja 637/31
Hurbanova 1183/5
Robotnicka 24
SNP 1459/82
Za drahou 10
Ucitelska 12
Svobodu 16
Sturova 37
Gogolova 18
I.Olbrachta 978/9
Bukova 661
Druzstevna 587/26
Zaborskeho 3009/17
Morovnianska 49/1
Behynce 74
Mierova 78
Veterna 17
Novomeskeho 1321/10
28. oktobra 217
Fialkova 518/8
Prostejovska 89
Buzulucka 9
Botanicka 29
Chlebnice 82
Luky 1120/34
Heckova 20
Druzstevna 567-7
Nedozerskeho 24/10
M.Galandu 4613/12
Vansovej 5
Dolne Nastice 111
Z.Vrbickeho 6
Zeleznicna 397
Sverepec 69
Pod Hajom 956/7
Vitazstva 98
Vapenicka 310-18
Hviezdoslavova 33/19
Stefanikova 269/22
Ladomirova 104
Tulska 2020/15
Lermontova 12/51
Hviezdoslavova 2330
Lesna 8/11
Bystricka 44
Kubinska 2
Hlinku 2568/37
Morovnianska 398/33
Moyzesova 875/74
A.Bernolaka 2613
Palucanska 612/79
Stefanika 316/32
Lublanska 7/29
Komenskeho 21
Papiernicka 13/61
S.Chalupku  1/5
Struhy 1275
Partizanska 1094/14
Hviezdoslavova 15
Podkamenne 100
Sintavska 14
Podhus? 270
Struhy 1301
Namestie Slobody 173
nam.Slobody 1/2013
Lublanska 2/40
K Vystavisku 4/22
Dubceka 43/30
Jedlikova 4
Vl.Clementisa 300/5
Pri Rajcianske 44
Jozefa Horaka 26
P.Mudrona 21
1. majq 447/39
Malinovskeho 1158/21
Safarikova 14/2
Liptovsky Peter 257
M.Slovenskej 14/12
Hlohovska cesta 178/
Vysokos.23/F422
Zakvasov 1522/33-3
Lubochna 239
Nam. M. R. Stefanika
Klakovska 877/2
Komenskeho 36
A.Stodolu 54/F
Radvanska 16
K.Kmetku 1
Klokocova 732
Gogolova 738/2
Martinska 14
A.Hlinku 6
Volgogradska 37
Potocky 264
Janka Krala 1192
Greschmika 4
Simonovianska 103/7
Medvedzie 149/30-42
Kukucinova 61
Zeleznicna 396
Za Drahou 22
Moskovska 15
Pod stranou 845/14
S.Nahalku 8/64
17.novembra 70
M.R.Stefanika 8/24
Vajanskeho 14
Smrekova 2/53
Svatoplukova 14
Platanova 24
Lehotska 987
Na Hrunku 1663
Smrekova 2/3090
Hurbanova 618/20
Hronskeho 1327/36
Velka Cierna 101
Dargovskych hrdinov
Tranvska 1
Male Krstenany 171
Robotnicka 115
Sturova 598
Trnavska 18/37
Fatranska 2
Oravska 3128/22
Horna 255/59
Starohutska 99
Jezka 503/168
Bystricka cesta 42
Dobra 1191
J.A.Komenskeho 237/3
Karpatska 11
Leninova 20
Vysokoskolakov 19
Biskupa Kiralya 25/4
Okruzna 1422/14
Spartakovska 6460/4
Zahradni 180
Brodno 375
Stura 730/31
Podzamska 1
Bystricka cesta 24
Hviezdoslavova 48
Fatranska 1/84
Jesenskeho 1234/35
Supkova 42/2
I. Houdeka 53/13
Zahonok 2448/39
Pribylina 3
Osloboditelov 78/6
Nitrianska 2/48
Brezovecka  124/38
Slnecna 164/20
Zahoracka 8/40
Sidlisko Stred c.430
Nemocnicna 1946/35-7
Mojmirova 1296/6
Oldrichovice  648
Novomeskeho 7
Mladeznicka 27
Laborecka 6
Hrabiny 245
1.maja 308/2
Medzihradska 28
Sevcenkova 3
Tajovskeho 2
Buricka 16
Tomasa Ruzicku 13
Razusa 1472/40
F.Krala 39/39
Bystricka cesta 46
Cimhova 146
Liptovska Luzna 396
Stredny Sliac 856
Cintorinska 17
Nerudova 950/3
Skolska 290
Sladkovicova 2
Daxnerova 1187/9
Energetikov 2/8
Komenskeho 963
Smrekova 3
Pod Kalvariou 3
Nalepkova 293/9
Fucikova 726/7
Pittsburska  5/34
Divina 471
Smetanova 1150
Plavisko 87
Severna 153/18
Stepnicka 1052
Kanderovia 275
Obrancov mieru 64
Martinska 4/12
137 - Liptovska Poru
Priebezna 486/5
Mala Causa 241
Hurbanova 48
M.Benka 2341/9
Dukelska A-1
Kuku?inova 6
Starohradska 282
Fatranska 19
Strazska cesta 722/5
Gastanova 35
Drevarska 10
Povstalecka 18
Jarmocna 402/5
Mlynska 128/3
Mladeznicka 1435
Uzlovska 12/36
Pod slivkou 519/8
Gastanova 2
Nad riekou 292
Pionierska 982/10
Papiernicka 18/6
Halonecpalska 20
A.Bernolaka 11
Sladkovicova 13
Mlynska 44
Javorova 1010/3
Krivec 1686
Zavrsie 950
L.Stura 2045/9
Centrum II 84/31
D.Topolskeho 601/13
Hlisno 383
Stromova 2
Rejdova 243
Zakvasov 1518/50-9
Kralovoholska 10
Velka Okruzna 1028/1
Brezova 10
Presovska 2
Jilemnickeho 41/14
Sportova 12/13
Karpatska 2
Pri celuloze 36
Puskinova 20
Gottwaldova 2579
Budovatelska 241
M.Hattalu 2159/38
Dr.J.Straku 10
Pod Skalkou 447/19
B.S.Timravy 10
B.S.Timravy 9
Nadrazna 499/42
Sladkovicova 604
Royva 1656/12
Liptovska 1/16
Myzesova 77/9
Sulekova 20/17
Okruzna 100/15
Klementisova  1023/2
Smrekova 5
Matice Slovenskej 3
9.maja 314/6
Energetikov 12/1
Stred 56/48-31
Proletarska 7
Pod hajom 1089/58-39
L. Stura 29/1
Nab.sv.Cyrila 15/7
Nabrezna 91
Kukucinova 571
Ivana Krasku 298/19
Zadubnie 91
U Hluska SNP 130/58
Javornicka 41
Liptovska Sielnica 1
Rozkvet 2060/127
Cajakova 2173/4
Dovalovo 230
Garbiarska 13
Liptovska Luzna 442
Ustredie 593
Holleho 8/9
Stefanika 3
Clementisa 31/9
J. Martaka 28
Lanskrounska 11
Namestie Fullu 3/40
Ucitelska 1
Klincekova 19
Zarnova 13/9
Sturova 376
Borova 3345/33
Stefanikova 709/57
Strazske namestie 50
I.Houdeka 30/12
Okruzna 1201
Zeleznicna 14
Maly Rim 22
Podzavoz 2715
Bernolakova 32
Braneckeho 1
Konopnice 286
Jablonova 20
Bojnicka cesta 594/3
S. Timona 6
Okruzna 22/3
Timravy 12
Trnavska 9
Stefanika 2221/164
Okruzna 1101/4
Mierova 66
Chabenecka 1
Gorkeho 13/4
Inovecka 17
Skolska 21
Razusova 40
Pivovarska 32
Zapad 1057/26-16
Druzstevna 341
1.maja 390
Trieda 1. maja
Uherova 2915/21
Horelica 219
Holleho 159/7
Republiky 25
Cyrila a Metoda 18/7
Majernika 15
Vojtassaka 3148/6
Agatova 485/6
nam. Matice slovensk
Petzvaldova 67
Malookruzna 31/3
Zapad 1056/31
Konevova 6/4
Bajzova 18
Mahenova 25
Nitrianska 404
Mierova 1969/20
Farskeho 12
Benedikta 17/8
Rozkvet 2010/25-20
Svermova 25
Miksova 101
Oravska Poruba 38
Biela Voda 8
Kalinov 1272
Horska 1312/26
Totircerova 11
Komenskeho 2108/7
Bytcianska 356
U Hluska SNP 735/8
Moyzesova 42
Na dolinach 27
Allendeho 10/13
SNP 534-94/4
SNP 1467/107-5
Odtrnovie 665
Komenskeho 585
Pittsburska 19/97
Bobotska Lehota 120
Wolkerova 15/16
Dukelska 68
Segeho 875/1
30. aprila 432
Bazovskeho 1
Cernovska 8
Vychodna 37
Hurbanova 2289
Devinska 27
Scherera 11
Srobarova 3
Letecka 13
219 - Stupne
F.Krala 12/7
Partizanska 297/17
Budovatelska 170
Dubova 2172
Nabrezna 18/29
Skolska 362
Zavodie 87
Majersky Rad 45
Za Zamkom 531
Gastanova 1008/23
Stare Dvory 73/D-11
Poruba 163
Dr. Adamyho 1627/54
Pod vinicou 38
Velka Cierna
Pod sipkom 1154/6
Hronsecka cesta 15
Safarikova 33
Mateja Bela 2442/45
Nabr.Dr.Stodolu 1580
F.Krala 890/7
Komenskeho 35
Hlboka cesta 1693/30
Franu 1122/7
Rieka 2580
Nesporova 20
Trencianska 725/52
Modra 457/7
Urbarska 4/14
Gabajova 15
J.Holleho 890/4
Gen. Svobodu 104
Ustecka 1674/1
Janka Krala 1169/40
Hviezdoslavova 23-C
tr.Hradca Kralove 39
Hviezdoslavova 85/12
Zahonok 1690/10
Vajanskeho 802
Fatranska cesta 3
Nemocnicna 1951/67
Dolna Rosinska 239
9.maja 256/48
Uralska 3104/13
CSSD 933/21-26
Puskinova 2/45
Fedora Ruppeldta 20
Sadocne 71
Nalepku 178
4. aprila 951/2
Jednoradova 1538/16
Estovova 11/41
Clementisova 30/4
Kalameny 133
Slavosovce 289
Marecka 971/26
prof.K.Carskeho 218
Kyjevska 1
Stefanikova 723/22
Adlerova 3
P.J.Safarika 4/14
Krakovska 963/24
Francisciho 13/8
Bernolaka 64
J.Donca 2018/5
Horne Rakovce 1395/2
Hattalova 473/2
Istebnicka 40
Bruno-Burgel-Web18
A.Mamateja 8/86
Osloboditelov 135
Predmestska 42
Starohorska 21
Bajzova 2414/12/55
Hlinicka 54
E.Necseya 2
Lesna 584/34
Okruzna 109/C
Karpatska 1/15
Popradska 14
Kosutska 10
Bernolaka 2206/22
Sturova 728/19
Hurbanova 1282
Chocholna 87
Matusku 2178/C
Nanterska 5
Cintorinska 27
Na Horky 15
Skolska 50
Jasenova 25
Allendeho 34
Platanova 20
Nabrezie N/6
Trieda SNP 14
Holleho 10
Bytovky 338
Zahradna 21
E.Necseya 4/13
Vajanskeho 31
Matusovicovsky rad 8
Kostolna Ves 180
Okruzna 2057/13-35
T.Tekela 7
Terasova 18
Robotnicka 196
Olomoucka 355
Na horky 4
Nedozerska cesta 18/
Horny Mostenec 3
Gorkeho 71/12
Borova 3345/37
M.Culena 95
Sladkovicova 68
Kubinska 1105/9
Podjavorinskej 1973
Levocska 55
Exnarova 8/1
Karpatska 1
Vihorlatska 11
Razusa 23/2
Clemntisova 31/8
Moskovska 19
Vitazstva  103
Hliniky 772/85
Cervenica pri Sabino
Mladeze 324
Nadrazna 898/42
Chocska 1531/11-9
Sterhoviste 1293
Granc-Petrovce 4
Kollarova 620
B.Nemcovej 656/9
Dolna 1207/9
J.Halasu 5/36
Jesenna 10
Javorova 3331/7
J.Halasu 10
Sladkovicova 1222/20
Muranska 56
Ruska Bystra 65
Federatov 6
Skultetyho 18
Lipt. Peter 194
A.Bernolaka 5
Okruzna 2405/31
Gastanova 3087/41
Hamuljaka 1484/8
Mamteja 12
Gazdovsky Rad 1
Nadrazni 525
Brezova 2483/66
A.Kmeta 326/23
Safarika 4/12
Jakub-Harmanecka 21
Nova 20/12
Gagarinova 19
Pri slanej  93
Ilanovo 106
F.Krala 471/17
Fatranska 15
Clemetisova 1035/102
Stefanikova 265/12
Robotnicka 58
Podolie 300
Velke Stankovce 731
Slovenska 46/25
Lidicka 795
Druzby 1742
Hliny 1396/219
J.Mazura 2
Za Borom 576
Partizanska 303/22
Hlinku 2556/25
Hurbanova 9/934
T.Tekela 4
J.R.Ponicana 762/49
P.Jilemnickeho 89
c.d.2 - Ihrac
Gastanova 39
Zakvasov 1517/47
8.maja 494/19
Teplicka 8
S.Bani?a 4/3
Sulekova 15/6
Kolacno 198
Majova 686
Slaska 162
Benkova 8/7
Bajzova 2414/12
Rumunskej armady 5/2
Dukelska 640
Mostna 17/6
Cementarenska 37
Medvedzie 154/34-20
Slovenska 36/9
Tatranska 3
Duklianska 1922
Fandlyho 13/5
Matusku 2220/E
Justicna 8
Oravsky Podzamok 115
Narcisova 19
Andreja Kmeta 23
Druzstevna 101
J.Alexyho 2677/3
Velka Okruzna 1104
Do dielca 24
Kukoreliho 5
Soltesovej 8/1
Celiny 700
Kollarova 17
Kukucinova 236/3
Paracka 1040
Karpatska 2/25
Krtisska cesta 271
Bjornsona 9/7
Platanova 15
Medvedzie 151/33-26
Krivanska 6
Piestanska 2992/11
Simonovianska 67
Smrekova 3096/26
Osloboditelov 2837/1
Fatranska 3163/20
Za Drahou 27
Hlavna 241
Jesenskeho 8/5
Rozkvet 2056/121-3
Houdeka 47
Nam. L. Fullu 18
M.R.Stefanika 45
Snezienkova 5
Pribinova 745/93
Ganovska 194
Zapadna 15
Koldum 274
Pinarska 319
Stosice 192
Inovecka 23
Okruzna 24/10
Komenskeho 16309
Zvolenska 2
Drahovska 34
Vysne Ladickovce 62
Gerlachovska 5
Houdekova 46
Komenskeho 65
Vitazstva 14
Svobodu 2674/1
Haskova 956/4
Hlinik 352
Slnecna 162/19
Dudvazska 10
Habovka 305
Starohorska 54
Danisovce 101
Tyrsova 1708/12
Pod Hlinisko 44
Nezvalova 4
Vranovska 40
Gerlachovska 8
Ceresnova 63/75
Ternavska 2238/1
Boricka 16
Gorkeho 21/13
Svermov rad 88/5
Moyzesova 12/19
Okruzna 46
Kokavcova 7
Horska 1278
Okruzna 613/31
Sv.Cyrila 31/17
Nanterska 6/57
Javorinska 6
D.Tatarku 52
Vajanskeho 1129/29
Nadrazna 873/22
Slatinska 1607
SNP 1470/134-12
Piestanska 5/61
Na rybniku 979
Dolinsky Potok 1295
Na sihoti 1156/29
Staskov 578
Dlha 46/55
Bruselska 1
Lesna 2035/9
Stefanika 38
Povazska 9
Zahradnicka 3
Liptovske Klacany 21
Sportova 550
Osloboditelov 234
Klacno 27/6
Pod Skalmi 7
Stefanika 19/21
Kezmarska 14
Predmestska 17
Bellova 10
Nanterska 16/112
Za dubami 470/10
Trieda SNP 26
Sladkovicova 45
Na Karasiny 27/5
Liptovske Slia?e 935
M.M.Hodzu 4
P.O.Hviezdoslava 232
Leningradska 5
Rubanisko II/421 33D
Berlinska 1
Okruzna 98
K.Nalepku 120
Gagarinova 654/30
Svatoplukova 24
Malinovskeho 9
Zachrastie 15
Piestanska 2/117
Mladeznicka 1430/4
Milosova 2299
Dohnany 362
Korytnicka 559
Libichava 100
Velka Hradna 147
Litovelska 755/4
B.S.Timravy 4
Mierova 605/19
J.Holleho 145
Lesnicka 1766/6
Hurbanova 3
Sladkovicova 1206/78
Brezova 16/9
Kamenna Poruba 66
Hviezdoslavova 885
Nejedleho 1499
Clementisa 45/10
Komenskeho 445/8
445 - Vychylovka
Banicova 3389/9/18
S. Chalupku 1
Pod Hajik 196/1
Senicka 622/1
nam.M.R.Stefanika
Tyrsova 262
Lipova 870/5
Belanska stvrt 574/3
D.Polskeho 1054/19
Uzlovska 1
Stara cesta 18
Limbova 20
Zaborskeho 2908/6
Petzvalova 73
Liptovska 2127/14
Hurbanova 25/2293
Kukucinova 42
P.Jilemnickeho 21
Tomasikova  2502/28
Nadrazna 892
Francisciho 14
Republiky 21
Jesenskeho 2503-51
Svermova 88
Slovenska 11
Nad Laborcom 4
Michalska 6
B.Martinskeho 5
Gazdovska 8/5
Limbova 13
Strazska cesta 722/1
Janskeho 19/14
Luky 1136/68
Trnavska 2998/2
Gerlachovska 10/3105
Mostenikova 529/51
Zabreh 1544/89
Ivachnova 134
Srobarova 2668/19
Orechova 2350/2
Urbankova 8/14
Komenskeho 89
Novomeskeho 1321/12
Klementis.sady 907
J.Ponicana 71
Sv.Cyrila 25/6
Gasatanova 7
M.R.Stefanika 988/12
A.Hlinku 12
Na Horke 60/1
Francisciho 19/6
Vieska 542
Borova 3204/3
ul.Cyr. a Met. 4/81
Sidora 136
Galandova 18
Liskova 745
Celulozka 36
Stefanikova 25
Sportova 33
Lublanska 4
Kamenarska 1/24
Dubova 3273/35
Gen.Svobodu 975/54
Dobsinskeho 19/43
29. dubna 19
SNP 1473/121-8
Lucky 26/3
Cervenej armady 1061
Holleho 159/9
Nova doba 503/9
Rudnaya 46
Bratislavska 84
Lanska 949/2-16
J.Bytciancina 326/20
Cajkovskeho 28
Gabajova 24
Konvalinkova 2
1. maja 877/20
Namestie L.Fullu 14
Medvedzie 123/10-37
Jedlova 18
Zavodie - Pekna 28
Fandlyho  20
Nizny Sliac 24
Sportova 333
Limbova 22
Budatinska Lehota
Kuzmanyho 1494
Smrekova 3/14
Slovenska 48/16
Za zamkom 461
Moskovska 30
Csl.brigady 140
Puskinova 6
Boricka cesta 103
6.aprila 360/18
Svobodova 6
Banicova 19
Druzstevna 281/23
Sladkovicova 1207/10
Gastanova 27/97
kpt.Jarosa 20
Robotnicka 71/92
Osikova 12
M.Benku 1730/12
Slanicka 12
Karpatska 3
Fandlyho 44
Tura Luka 372
Oskerda 51
Sv.Cyrila 45/2
Bottova 1340/100
Na karasiny 45/12
Jilemnickeho 158/C
Svobodu 828/69
Plavisko 176
Lermontova 13/5
I. Houdeka 56
Belanska stvrt 577
S. Nanalku 6
Jiraskova 7
S. Chalupku 799/18
Frana Krala 40/1
Piestanska 414/44
Sladkovicova 10/30
Rozkvet 2056/121-12
Sad pionierov II/61
Senicka 626/10
Pavstelecka 6
Kosmonautu 37
Mojmirova 5/3
Mnichova Lehota 2
Novonosicka 341/87
Hviezdoslavova 2262/
Partizanska 697/61
Vajanskeho 9
Horne Rakovce 1379/2
SNP 1197/30-6
Jurkovica 1027/48
Rozkvet 2008/18-3
R.Jasika 7
Dobsinskeho 8
Stred 423/20
Nabrezna 3/21
Kvetna 559/27
V ulici 15
Trencianska 4
Snezienkova 15
Mierova 54
Kostolny sek 193
Komenskeho 461/16
Oravska 2/A
Dubrava 500
Pod hajom 1090/66-60
Razusova 2672/17
Svatoplukova 1240/4
Druzstevna 27
Hlinska 18
Nova ulica 406
Kukucinova 1272/6
I. Olbrachta 1020/51
Vodarenska 4605/90
Nemocnicna 1945/21
Houdeka 54/15
Gorkeho 4/7
Bukovcana 23/2
nam.7.aprila 413
Jilemnickeho 28/11-3
Fandlyho 13/10
Bavlnarska 20
Nabrezie IV.aprila 1
Malinovskeho 3/12
Malinovskeho 1157/19
Bazovskeho 4854/45
Svitavska 5/71
No 32 Street 14
SNP 1413/149-B
Osloboditelov1638/19
Dopravna 7
Cadecka 578
Hurbanova 21/4
Chmelinec 1416-16/7
Majova 285
Francisciho 18
Duklianska 642/9
Gandraka 1038
Hradisska 627 9 Podb
Tomasikova 2502/28
Trencianska 320
Za postou 4/A
Zahradna 255
Bystricka 442/15
Halalovka 51
Bjornsonova 5
Pelhrimovska 1194
Bajkalska 2338/2
Grosslingova 40
Lublanska 4/17
Lazisko 45
Cipkarska 3
Budovatelska 245
U Lemesi 297
Rudinska 1
Okruzna 181
Heckova 40
Nesporova 38
Osikova 11
Liptovsky Peter 4
Sladkovicova 1199
Agatova 1329
Kap.Jarosa 30
Prostredna 627
Okruzna 100
Skolska bytovka 686
Pekelna 761
Zahradkarska 546/7
Bikicka 11
Zamarovska 35
Borova 31/32
Javorova 8
Cintorinska 247
Horny Val 25
Nevolne 130
Orechovska 47
Dadanova 5/3385
Senohrad 49
Svedernik-Marcek 5
I.Krasku 11
Ustianska 243/1
Cintorinska 246
Vinohradnicka 646/53
Gastanova 9/19
L.Svobodu 2358/18
Kuzmanyho 1
Platanova 23
Jana Mazura 12/68
Tulipanova c.5
Gastanova 31
Gastanova 12
Lucna stvrt 984/21
Nova 133/16
J. Alexyho 29
F.Krala 11
Kukucinova 4
Banova Mesacna 14
Stanicna 1117/12
Kozusnikova 773
Nam. Slobody 22
Malinovskeho 5/32
Chocska 1537/23
Moyzesova 941/42
M.Razusa 38/15
Bajkalska 27
I.Krasku 34
Tacevska 21
Pri Rajcianke 918
Maly rad 527
Agatova 498/5
Visnovskeho 25/5
Ludovita Stura 2046/
Nadrazna 873/18
Tomasikova 2490/31
Slk.dobrovolnikov 32
Rudohorska 24
Nanterska 6/64
Bernolakova 27
Hutnicka 12
1. maja 248
Randvanska 9
Janosika 865/6
J.Bottu 1270/25
Partizanska 89
Luky 1131/53
Bystricka cesta 78
Pri Rajcianke 44
Furdekova 10
Janovcikova -808
Likavka 962
Stodolu 14
Sviantecka 17
Zapoved 55
A.Hlinku 2378/48
Gorkeho 16/10
Rybarska 1121/17
Bottova 1149/8
Hanzlikovska 27
Smrekova 1/17
Stredna 616/7
Cervenej armady 12
J.Krala 2597
Pod Horku 4
Piestanska 4
Donatova 747/12
Radatice 27
Okruzna 514
Vlastenecke nam. 9
Lucky 1531/8
Republiky 7
Devinska 33
Dolny Dvor 7
Capajevova 7
Zahradna 2
Pov.Podhradie
Lichardova 21
A.Rudnaya 60
Dovalovo 349
Bystricka cesta 54
Moyzesova 880/79
Gottwaldova 1023
Medvedzie 150/32-11
Bystricka 48
Tematinska 5
Lipnik 158
Pod hajom 1097/94
Komenskeho 792/39
Hurbanova 160/D
Hlinicka  54
Medvedzie 144/26-31
Majersky rad 669/65
Medvedzie 150/32-18
Lublanska 2/63
Zitava 1401/10
Knazia 394/16
Kacerovska 519
8. marca 299/27
Juzna 424/21
Ruzova 2424/28
Partizanska 270
Trebusovce 130
Slne?na 162/15
Trencianska 222/31
Cajakova 12
Cs.brigady 7
B. Nemcovej 59
Nezabudkova 2339
Nitrianska 2
Javornicka 8
Predmestska 50
Trnavska 17
Abovce 452
Smrekova 2/29
Bernolakova 21
Brezova 788/2
Klemensova 28
I.Houdeka 32/16
Skalka 246
Stefanikova 368/100
Sportovcov 70
Obrancov mieru 402/5
Hodzu 901/2
Mostna 17/5
Energetikov 14/2
Rabcice 155
Bernolakova 634
Cintorinska 1857/1
Okruzna 78
A.Sladkovica 639/111
Revolucna 1344/64
Clementisova 4/663
Ondrejova 14/5
Zeleznicna 223
Pittsburska 17
Safarika 15
Slnecna 38
Uralska 2 B8/I
Dukelskych hrdinov 2
Medvedzie 154/34-11
Tribecska 1542
Ortutska cesta 76
P.Dobsinskeho 12/13
G.Bethlena 69
Vinicna 1/72
Komenskeho 131
Novomeskeho 2
Fr.Zupku 5
Fandlyho 50
Kalameny 150
Nitrianska 3
Devinska 17
Namestie Slobody 140
Dlha 374/46
Za drahou 28
J.Krala 763/2
Gastanova 8
Padiveho 13
Nalepku 134
Kozusnicka 8
Lichardova 2803/17
Legionarska 10
Mateja Bela 71
Komenskeho 26
Zakamenne 180
Zahradna 10
Puskinova 7
Smrekova 4
A.Hlinku 451/3
Trencianska 1589/4
Pstruharska 16
Sadova 4/186
Pod Kostolikom 5
Vasilov 82
Bodice 117
CSSD 949/2-6
Lesna 1109/5
Podjavorinskej 5
Nogradyho 716/29
Benkova 20/23
Bystricka 345
Kvetnica  2458/9
Pod Hajom 1087/50
Kotlarovska 8
Brodno 315
Skolska 680
Elistina 34
Nitrianska 1
Sladkovi?ova 28
Nova Doba 505/22
Litovelska 635/25
Soltesovej 5
Chalupkova 159/14
L. Stura 716/3
Horne Rakovce1379/20
Partizanska 27
Pod Kalvariou 6
Skolska 24
CSA 24/132
9.maja 1176/37
Olesna 116
Soltesovej 1675/180
Velka Okruzna 70
Gagarinova 301/6
G.Svobodu 120
Zapad 1057/26
Predmestska 44
Allendeho 2767/36
Janskeho 9/14
Houdeka 52
Hany Melickovej 13
Bernolaka 2042
Teslova 51
Oslobodenia 227
Zahonok 2448/37
Smrekova 3090/1
Golianova 38
Stare Grunty 53
Pochabany 105
Tomasikova 1201/10
SNP 739/12
Broskynova 11
A.Hlinku 21
Zvolenska cesta 33
Martinska 11
Budejovicka 428
Nedozerskeho 13/4
Malinovskeho 58
Kalava 136
Gastanova 40
Nabrezie A.Stodolu 1
Pred Polom 12/12
Tulska 22/34
Oravice 215
Stiavnicka 4
Trencianska 725/52-1
Sturovo nabrezie 19/
Osikova 3213/20
Gottwaldova 20
Druzstevna 8
Majerska 6/11
Rozkvet 2023/45-1
Jilemnickeho 1453/48
Smrekova 1999/3
Radlinskeho 144
Dlha 48/17
Piestanska 61
Smrekova 8
Fojstvo 1237
Sedlic.Dubova,Skolsk
Rastislavova 15
Nedozerskeho 14/13
Dobsinskeho 7/6
Bajkalska 16
J.Svermu 921/5
Dolna Rosinska 307
Hlinku 2568/35
Budovatelska 1037/5
Ipelska 29
Frana Krala 484
Veterna 9/12
Nam.Republiky 3
J.Krala 989
J.Milca 15
Inovecka 304
Odbojarov 1957/4-17
Safarika 4/8
Okruzna 2406/37
Pri Vahu 8036/71
Mikoviniho 12
Karpatska 5
Vansovej 4/142
Hlavna 75/26
Trnavska 4
Popradska 3/39
Ustredie 824
SNP 739/11
Hadobasova 260
Pokojna 448
Jilemnickeho 25
Komarany 3
S.Chalupku 293/35
Osloboditelov 72/3
Platanova 9/9
Skolska 390
Partizanska 680/1
SNP 1233/12
Hricovske Podhradie
Malohontska 29
Gerlachovska 10
Okruzna - u Hluska
H.Melickovej 2986/4
Bohmerova 45
Pod kastielom 376/55
Jefremovska 613/3
Hutnicka 10/19
Rovnikova 10
Komenskeho 2222/87
J.Kollara 2456/10
Nabrezna 97
Zilinska 29
A.Matusku 5
Clementisova 1035/5
Zatocna 227/9
Gastanova 10
Partizanska 404/31
Mierova 20/24
Mlynska 78
Urbarska 7/8
Rybarska 22
Fandlyho 10
Ve?ka Okruzna 28
298 - Brezovica
Jasenovska 521
Ceskosl. Armady 434
Konopna 12
Priehradka 394/12
Bysterecka 2064/25
Rudnaya 23/10
Javorova 4
Medvedzie 148/29-4
Limbova 24
Chemikov 18/28
Hurbanova 152
Vagonarska 27
Skolska 840
Zaborskeho 1686/4
Karpatska 804/9
Zechenterova 340/29
Horne Rakovce 26
1. maja 56
Lomnicka 18
Svermova 7
Stred 54/36-22
Hrnciarska 889
Holleho 20/46
Bartosovce 113
Nachtigala 3/6
Hviezdoslavova
Volgogradska 25
Zastranie 218
Daxnerova 1184/6
Jesenskeho 3/6
Holleho 63
Skolska 133
Osikova 3212/12
Za Bocianom 555
Mojsova Lucka 129
Svermova 17
Okruzna 90
Bjornsonova 4809/9
Slaska 236
Bjornsonova 7/62
Hlavna 268
Pittsubrgska 7/84
prof.Hlavaca 20
Gastanova 46
Fucikova  20/6
Volgogradska 38
Sladkovicova 1224/26
Centrum 2 79/15
Cesta Mladeze 2101/1
Liptovske Sliace 150
Muskatova 1110/16
Scherera 4796/3
Nesporova 1205
Laborecka 20
Golianova 32
Saru 2347/2
Staskov 600
J.Vojtassaka 8/14
Pod hajom 964/26-17
Nalepku 827/31
Zochova 1707/55
Kernova 6/36
Kubinska 1104/6
Chalupku 45/2
Kubinska 9
Soltesovej 3381/6
Gastanova 21
Vernarska 383
Cadecka 364
Hviezdoslavova 965/1
M. Bela 24/16
Ondavska 937/34
Ku Kyselke 351/3
Slnecna 164/14
Stred 45/2-9
B.S.Timravy 11
Zapad 1058/21
Bystricka cesta 38/3
Budovatelska 607/58
Mladeznicka 9
Zeleznicna 7
Bytcianska 20
Bystricka 32
Okrajova 2
Nabrezna 22
Kalinov 1203
Kollarova 2
Jilemnickeho 49
Kollarova 1054
Kalinciakovo 100
Mierova 74
Hviezdoslavova 26
Hviezdoslavova 21/25
Murgasova 1106
Janosikova 40
Mostenikova 518/29
Pittsburgska 19
Nova 605/1C
Kollarova 1
Rieky 1013
Gagarinova 30
Federatov 1
Namestie slobody 93
Klacno 21/10
Sladkovicova 17
Podtatranskeho 40
Svobodu 2358/18
Francisciho 15
Banicova 17
Vansovej 6
T.Ruzicku 2184/11
Podhorany 37
Hrabova 377/21
J.Hvizdaka 3/8
Fatranska 7/100
Bellova 61/1
Vycapy-Opatovce 831
Zornicka 911/16
Francisciho 11/5
Sneznica 150
1.maja 2054
Lucna 1080/1
J. Bottu 474
Stodolova 3432/2
Sulekova 27/7
Skolska 106/12
Za Drahou 28
No 23 Beiaiguowei
Na drazce 1568
kpt.Nalepku 179
Timravy 27
Svatoplukova 31
Klemensova 31
Majerska cesta 65
Jilemnickeho 18
Velka Okruzna 1096/4
Alexyho 931/3
Novomeskeho 18
Liskova 569
Piestanska 3
Martin?ekova 107
Podhust 289
Nezabudkova 32
Andreja Hlinku 11
Rajecka cesta 1/9
Nemcovej 657/7
Povazska 1984/8
A.Zarnova 5
A.Pridavku 30
Studentska 2048/41
Suvorovska 2591
Lanska 928/7-46
Medzihradska 1290/37
D.Jurkovica 2419
SNP 1463/95
Cernovska 10/35
Tatranska 55
Pribinova 1172
Svedernik-Keblov 80
J.Krala 2591/5
Razusa 40/10
Lanska 928/7-40
Mala Okruzna 943/12
Ostrov 460
Prekazka 269/4
SNP 8/1nska8
Svodov 104
Malinovskeho 8
Svetla c.1
Ustecko-Orlicka 3300
Krajna 730
Svermova 20
Stefanika 1641/26
J. Krala 783/22
U Simaska 92
Sid.Zapad 1056/13-26
Cementarska 160
A.Stodolu 12/26
Murgasova 1106/19
Pod hajom 15
Boricka cesta 25
M.Bela 35/27
Dumbierska 16
Kralovoholska 15
Stefanikova 1638/22
M.Razusa 11/11
Lichardova 5
Medvedzie 122/13-12
Sumracna 3260/17
Zeleznicna 5
Archipova 180
Nitrianska 1754
Lipova 695
Popradska 4
Hurbana 15/10
Dargovskych Hrdinov
Budovatelska 3
T.Ruzicku 13
Komenskeho 4
Sverena 785/33
Komesskeho 11/10
Alexyho 1906/41
Palarikova 2566/21
Pod Strazi 516
Dlha 46/20
Labutia 222
Moyzesova 8/2
Ondrejova 10
Zvolenska 4/18
A.Bernolakova 2615/9
Bystricka cesta 76
Trnavska 14
Stefanikova 24
Kpt.Nalelpku 14
Stefanika 2516/3
Jassova cesta 363
Zelezniciarska 254
Skultetyho 30
Berlinska 6
Bernolakova 2046/3
Soltesovej 3472/1
Timravy 15/2
Razusa 7/5
Hajska 546/2
Pri Kostole 204
Stodolova 3
Richnava 257
Zahradna 3
Sidlisko 339
Stummerova 379/30
Tajovkseho 2
Hviezdoslavova 565
Clementisova 1997/11
Martaka 12
Okruzna 11/26
Timravy 11/950
Prostejovska 91
Velka Okruzna 1015/1
Strojnicka 6/22
Nesporova 1186/90
Rozkvet 2038/76
Gastanova 511/5
Benkova 13
Mladeznicka 1431/8
Plavisko 102
Chrasteka 12/14
Polesie 1465
29.augusta 27
Velka Okruzna 1022/2
Dolna Lehota 312
Mojmirova 12/9
Bandhihi 3/22
J.Krala 921/36
Sychrov 145
Skolska 752/9
Partizanska 2398/20
Tehelna 53
Nanterska 19/46
Lucna Stvrt 19
Granatova 4
Bezrucova 22
Tacevska 28
Horska 1311/6
Slanec 1772
Pod Katrusou 3
Mojmirova 16
Stranske Hlavna 48
Kalinov 446
E. Necseya 3166/1
Lermontova 10
Bystricka 74/18
Bernolakova 14
Parkova 21
Zakrasov 1519/55-8
Skolska 93
Partizanska 8
Ponicana 772/61
Jablonova 194/2
Puskinova 1154/23
gastanova 2
Makovickeho 26/2
Bystricka cesta 26
Kukucinova 421
Stefanikova 694
A.Dubceka 43/26
Stred 58/52-17
Orlicie 743
Horska 1278/1
Bakossova 37
Podzavoz 378
Janoskova 1628/4
Kollarova 12
Energetikov 11/7
Velkonecpalska 115
Perecka 23
Jablonskeho 528
Medvedzie 151/33-5
Soltesovej 3
Energetikov 32/5
Hurbanova 4
Zapad 1056/14-47
Riadok 3/13
Malinovskeho 1
Skolska 46/16
Cintorinska 36
M.R.Stefanika 175/32
SNP 1413/149
Kukucina 788/25
Zahradna 264
S.CHalupku 7/3
Novomeskeho 3
S.Kralika 3/26
Centrum 2   80/17
Mlynska 813
Polna 21ska8
Na Dolinkach 27
Brezova 13
Krusovska 2302/52
Vysny Koniec 409
Malinovskeho 1151/2
Kukucinova 309/13
K.Salvu 5/35
Klokocova 734
Tplsteho 9/6
Bernolakova 13
Volgogradska 31
Severna 153/24
Zahradna 566
Snezienkova 10
Fatranska 1
Zahradna 193/13
Legionarska 231/21
MCL 3170/31
Cajkovskeho 10
Zarnova 12/4
Vranovska 24
Stefanika 381/43
A. Stodolu 1799/66
Radnovce 307
Energetikov 15/10
Fatranska 10
Jasenova 26
Stefanikova 703
Gagarina 2418/89
Pod Jarkom 383
Namestie slobody 165
Zupkov 126
Topolova 2
Kozuchova 20
Belanska 578
Budatinska 47
Potocna 16
Dobsinskeho 14/54
Skolska 305
Druzstevna 49
Skolska 335/13
Zabreh 1534/69
Malinovskeho 1961-7
Hrusove 529
Platanova 22
Smrekova 3380/9
Bernolaka 56
Vitanova 292
Bukovska 115
Plavisko 146
Fucikova 55
J.Vojtassaka 8/10
Alexyho 9/74
Male Bielice 34
A.Hlinku 53/51
Stura 43/22-10
Horne Rakovce 1396/2
Zamost 212
Lucna 43/15
Belanska stvrt 550
Ku bratke 46
Sulekova 20/19
Vajanskeho 8
Klacno 27/7
Starohutska 61
Male Bielice 81
Zabrezna 423
Niva 154/51
Cementarenska 39
Jilova 4577
Dolinky 1139
Morovnianska 27/20
Vychodna 12
Horna 2128
Smidkeho 1445/2
Liptovska 23
Budovatelska 12
I.Houdeka 1972/53
Rozkvet 2051/105-21
Ferka Urbanka 10
Podjavorinskej 3405/
Madacova 4/14
Lipova 521/3
Kvetna 581/11
Stefunku 2/62
Kalinov 1381
Cimhova 32
Houdeka 22/16
Lipova 370
Ruppeldtova 4
Borovianska 1993/57
Karpatska 13
Okruzna 87/597
Clementisa 19/9
Malinovskeho 1151
Nanterska 1681/14
Velicna 15
Svatoplukova 19
Piestanska 2/113
Bajkalska 26
Banicka 355/6
Radobica 281
S.Meciara 12
Zahradna 272/12
Nabrezie F1/4
E.Hrobonovej 1412/65
Sladkovicova 1223/27
Komenskeho 1642/23
Zeleznicna 1
Sturova 42/15-6
Agatova 2480/4
Lucanska 191/12
Karpatska 16
Pod sadom 1/5
Urbankova 13/16
Halalovka 62
Ziarska 601/1
Konopna 10
Trieda 1.maja 59/9
Svermova 16
Gastanova 38/50
Liptovsky Michal 81
Zavodni 16
Cerv.armady 1061/171
Zakvasov 1528/38
Trnavska 5
Laborecka 15
M.R.Stefanika 10
Svermova 9
Papiernicka 6/9
I.Houdeka 52
SNP 170/26
Stefanikova 148/35-6
Na Horke 412
Kremnicka 1
Limbova 18/83
Zimmlerova 49
Fucikova 789
Borovskeho 928/3
Hliniky 713/26
Na Sefranici 9
Stefanika 871/1
Mytna 2877/40
Komenskeho 1625/1
Platanova 27
Zvolenska 6/83
Necseya 2/24
Stefanikova 383
Namestie slobody 162
Mala Voda 764
Budovatelska 1315
Zakvasov 1522/34-3
Majersky Rad 43
L.Ondrejova 38/14
Klakovska 4/22
Pri sypke 10
Klapku 58/9
Na dubravy 1
Klacno 33/12
Florianska 4
A.Zarnova 17
M.Dulu 26/4
Starohorska 20
1.maja 871/8
Razusova 2673/5
Novomeskeho 1320/4
Piestanska 10
Stefanika 26
Mala Causa 252
Zahradna 824
Nabrezie 4.aprila 18
nam. Miru 223
J.Krala 1171/17
Centrum 2, 89/41-6
Nadrazni 600
Dibrovova 245/2
1. maja 1959/23
Hviezdoslava 52/62
Lov?ica-Trubin 180
Namestie L.Fullu 10/
Rakytova 19
Kosovska 309/18
Pod Chocom 587
Bukova 673
Pri Vahu 93
Nabrezie Stodolu 177
Sladkovicova 1206/52
Centrum 2412/39
Druzstevna 693/120
M.R.Stefanika 15/7
Popradskej brigady 7
Ziarska 635/4
Novomeskeho 22
Stocklova 38
Moravnianska cesta 2
Kukorelliho 1
Peliskova 16
Zgurisky 538/45
Borodacovej 7
Bjornsona 20/9
Smrekova 29
Dlhe Straze 95
Juzna 125/53
Briskovka 786
Trencianske Jastrabi
Malatina 152
Presovska 3
Lucna 1765/14
Zilinska 4
Namestie A.Hlinku 64
Masa 435/14
gen. Svobodu 19
B. Nemcovej 19
Gen.Svobodu 130
Pavlovicovo 8
9. maja 8251/1
Razusova 523/3-65
Polomska 4/7
Dobra 1267
Fucikova 168
Lipova 1235/5
Podhradie 1
Podjavorinskej 9
F.Krala 190/6
Nabrezna 144/22
Sidlisko Zapad 1053/
Mincolska 1782/3
Javorova 1010/5
Na Hlinach 367
Rybarska 8
Lanska 927/5-42
A.Bernolaka 21
Urbarska 4/3
M.R.Stefanika 2556
Gottwaldova 70
Jasenova 1
Slnecna 1939/4
9.maja 1185/40
Clementisova 1031/30
Rozkvet 2016/38-11
Skolska 576
Tatranska 10
Platanova 5/10
Zapad 1056/14
Pionierska 420/12
Sladkovicova 1233/15
Kuzmanyho 37
V.Srobara 4/45
Postupimska 31
Stefanikova 827/37
Medvedzie 127/2-38
Na pastierskych 108
Juraja Fandlyho 21
Zapotockeho 1166
Hronske Klacany 84
Cikerova 21
Dadanova 3387/13
29.augusta 7
Luky 1228/82
SNP 365/72-8
lipovec 38
Strazovska 1
Holleho 71/274
cajakova 6
Banicova 16
Holleho  68
Porubka 132
Slobody 145
Kalinciakova 50
A.Bernolaka 2615
Pribis 115
Hurbanova 5
Pod slivkou 520/10
Nad kotlom 40
Safarika 23
Kovacova 304/17
Somolickeho 766/2
1.maja 1945/47
Osloboditelov 627
Namestie mieru 1392/
Tatranska 3108
Lermontova 8/23
M.R.Stefanika 165
bystricka 92/14
29.augusta
Nitianska 864
Skolska 193/6
J.Kostru 40
Hurbanova 17/3
SNP 1201/18
Janka Krala 784/23
Prievidzska 25/8
Pod Hlinsko 1
Republiky 31
Houdeka 55/57
Legionarska 65
Justicna 9
Janka Krala 446
Svabovce 115
Zeleznicna 796
Druzstevna 521
J. Halasu 4
Povazska 7
K.Salva 10/47
Stefanikova 1641/28
Krala 1293/6
Kubricka 112
Centrum 2 90/44-7
Na kutinach 14
Daxnerova 706
Limbova 4/37
Moyzesova 3284/4
Velka Okruzna 28
Pohronska 12
Bohunova 2
Soltesovej 7
Komenskeho 135
K Priehrade 787/8
M.Kukucina 1632/17
Partizanska 1610/3
Malinovskeho 1/42
Mikustiakova 938
Na karasiny 27/10
Armadna 273
A.Stodolu 10/35
Rudenkova 27/2
Berlinska 2
Internatna 15
Cervenej armady 965/
Slovenskeho Raja 104
Krala 1861/2
Kazicka 1083
Mladeze 2356/35
Budovatelska 247/21
B.Nemcovej 16
Dielnice 231
Bystricka 20
Matuskova 1640/14
Zeleznicny Riadok 18
Platanova 3
Smidkeho 2613
Na zachrasti 366/52
M.Dullu 34/75
Dolna Rosinska 366
Husova 1728
Hanuljaka 1484/8
Okruzna 108
J.Bendika 3/5
Komenskeho 2
Kosicka 50
Fandlyho 913
Kozmonautov 8
Stiavnicka 20